# AndroidPortfolio-ZenlyApp

./: build.gradle  settings.gradle
app/: androidPortfolio.keystore  build.gradle  google-services.json
app/src/androidTest/java/android/portfolio/zenlyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/portfolio/zenlyapp/: EmailLoginActivity.kt  LoginActivity.kt  MapActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_login_email.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/portfolio/zenlyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
